package ru.pupkov.stas.doc;

public interface Authorization {

    /**
     * ОПИСАНИЕ
     * Вход по адресу электронной почты с корректными данными.
     * ДЕЙСТВИЯ
     * На главной странице нажать кнопку "Войти".
     * В поле "E-mail" ввести корректный адрес электронной почты.
     * В поле "Пароль" ввести корректный пароль.
     * Нажать "Войти".
     * ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
     * Авторизация осуществлена корректно.
     * В шапке сайта отображается приветствие.
     */
    void enterByCorrectEmail();

    /**
     * ОПИСАНИЕ
     * Вход по адресу электронной почты с неверным паролем.
     * ДЕЙСТВИЯ
     * На главной странице нажать кнопку "Войти".
     * В поле "E-mail" ввести корректный адрес электронной почты.
     * В поле "Пароль" ввести неправильный пароль.
     * Нажать "Войти".
     * ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
     * Авторизация не осуществлена.
     * Появилось сообщение об ошибке.
     */
    void enterWithIncorrectPassword();
}
