package ru.pupkov.stas.doc;

public interface Basket {

    /**
     * ПОДГОТОВИТЕЛЬНЫЙ ЭТАП
     * Выбрать в списке приложений ""Интеграция 1С 8".
     */
    void testPreparation();

    /**
     * ОПИСАНИЕ
     * Добавление товара в корзину.
     * ДЕЙСТВИЯ
     * На странице приложения нажать на иконку добавления приолжения в корзину.
     * ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
     * В форме козины отображается строка с названием добавленного приложения.
     * На иконке корзины отображается количество добавленных приложений ("1").
     * На странице приложения появилась кнопка "В корзине".
     */
    void appAppearanceInBasket();
}
